<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>API_76</title>
        <!-- font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <!-- css -->
        <link rel="stylesheet" href="./styles_76.css" />
    </head>

    <body>
        <div class="search-form">
            <h3>API-Project--207410076</h3>
            <input type="text" placeholder="Search Your Ablm " />
        </div>

        <section class="section ablms">
            <article class="loading">
                <img src="./Loading.gif" alt="loading" />
            </article>
        </section>
        <h2 class="title"></h2>
        <div class="section-center"></div>
        <script type="module" src="./app_76.js"></script>
    </body>
</html>
